{
    "Folders": {
      "RootFolder": "/Users/medhatelmasry/zinic/t"
    },
    "Files": {
        "SearchFor": "gradle.properties",
        "FileToCopy": "local.properties"
    },
    "Commands": {
        "CommandToExecute": "/Users/medhatelmasry/OneDrive/Utils/androidOnMac/gradle.bash"
    }
}
  